<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div id="teampage">
            <div>
                <h3 id="welcome"></h3>
            </div>
            <div>
                <h3 id="bestBatsman"> BEST BATSMAN IN OUR TEAM :</h3>
            </div>
            <div>
                <h3 id="bestBowler">BEST BOWLER IN OUR TEAM :</h3>
            </div>
            <div>
                <h3 id="playerCount">PLAYERS COUNT :</h3>
            </div>
            <div>
                <div id="playerCard">
                    
                </div>
            </div>
            
        </div>
        
        
        <script src="./details.js" async defer></script>
    </body>
</html>